<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #C0392B;
}


.navbar {
  overflow: hidden;
  background-color: #0B0C10;
  font-family: sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px;  
  border: none;
  outline: none;
  color: white;
  padding: 16px 18px;
  background-color: #C0392B;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #C0392B;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #C0392B;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: #C0392B;
  padding: 1px;
  color: Black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.column {
  float: left;
  width: 25%;
  padding: 10px;
  background-color: #ccc;
  height: 1000px;
}

.column a {
  float: none;
  color: black;
  padding: 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column fieldset{
  margin-top: 15px;
}

.column a:hover {
  background-color: #ddd;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

  <div class="dropdown">
    <button class="dropbtn">Tutorials 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Tutorials</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>HTML And CSS</h3>
          <a href="#">Learn HTML</a>
          <a href="#">Learn CSS</a>
          <a href="#">Learn RWD</a>
          <a href="#">Learn Bootstrap</a>
          <a href="#">Learn W3.CSS</a>
          <a href="#">Learn Colors</a>
          <a href="#">Learn Icons</a>
          <a href="#">Learn Graphics</a>
        </div>
        <div class="column">
          <h3>JavaScript</h3>
          <a href="#">Learn JavaScript</a>
          <a href="#">Learn JQuery</a>
          <a href="#">Learn React</a>
          <a href="#">Learn Angular</a>
          <a href="#">Learn JSON</a>
          <a href="#">Learn AZAX</a>
          <a href="#">Learn AppML</a>
          <a href="#">Learn W3.JS</a>
        </div>
        <div class="column">
          <h3>Server Slide</h3>
          <a href="#">Learn SQL</a>
          <a href="#">Learn PHP</a>
          <a href="#">Learn MySQL</a>
          <a href="#">Learn Node JS</a>
          <a href="#">Learn Raspberry Pi</a>
          <a href="#">Learn Git</a>
          <a href="#">Learn AI</a>
          <a href="#">Learn Numpy</a>
          <a href="#">Learn Machine Learning</a>
        </div>
        <div class="column">
          <fieldset>
            <h3><b>SignIn</b></h3><hr>
            <label><b>Email:</b></label>
            <center><input type="email" name="email" style="width:268px;"><br></center>
            <label><b>Password:</b></label>
            <center><input type="password" name="password" style="width:268px;"><br></center><br>
            <button type="submit" style="height: 30px;width: 268px;background-color: #C0392B;text-align: center;align-content: center;">Continue</button> 
          </fieldset>
        </div>
      </div>
    </div>
  </div> 
  <div class="navbar">
    <a href="#home">Exercise</a>
    <a href="#news">References</a>
  </div>
